{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "app.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level}] ({Application}/{MachineName}/{ThreadId}) {SourceContext:l} {Scope} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Scope} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ReportSenderConfiguration": {
    "Url": "https://localhost:7210/report",
    "Timeout": "00:00:15"
  },
  "HealthChecksStateConfiguration": {
    "Resources": [
      {
        "Name": "Resource1",
        "ExpirationPeriod": "00:01:00",
        "Uri": "https://localhost:7211/hc",
        "CheckInterval": "00:00:30",
        "Timeout": "00:00:15"
      },
      {
        "Name": "Resource2",
        "ExpirationPeriod": "00:00:15",
        "Uri": "https://localhost:7212/hc",
        "CheckInterval": "00:00:10",
        "Timeout": "00:01:00"
      }
      // Add more resources as needed
    ]
  },
  "ReportProcessorConfiguration": {
    "SendInterval": "00:00:30"
  }
}
