{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportSenderConfiguration": {
    "Url": "https://example.com/report",
    "Timeout": "00:05:00" // 5 minutes
  },
  "HealthChecksStateConfiguration": {
    "Resources": [
      {
        "Name": "Resource1",
        "ExpirationPeriod": "01:00:00", // 1 hour
        "Uri": "https://resource1.example.com",
        "CheckInterval": "00:10:00", // 10 minutes
        "Timeout": "00:01:00" // 1 minute
      },
      {
        "Name": "Resource2",
        "ExpirationPeriod": "00:30:00", // 30 minutes
        "Uri": "https://resource2.example.com",
        "CheckInterval": "00:05:00", // 5 minutes
        "Timeout": "00:01:00" // 1 minute
      }
      // Add more resources as needed
    ]
  },
  "ReportProcessorConfiguration": {
    "SendInterval": "00:15:00" // 15 minutes
  }
}
